<resources>
    <string name="app_name">marvik-libs-android</string>
    <string name="hackers_wifi_banner_ads">ca-app-pub-6551609151535558/6097613427</string>
    <string name="hackers_wifi_interstitial_ads">ca-app-pub-6551609151535558/7574346623</string>
    <string name="action_settings">Settings</string>
    <string name="username">username</string>
</resources>
